section.about.top-section 
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 3vh
  justify-content: space-around
  min-height: 150vh
  article 
    display: flex
    justify-content: space-around
    flex-basis: 30%
    width: 94%
    &:nth-child(even) .about-content
      order: 2
    .about-content
      display: flex
      flex-direction: column
      flex-basis: 50%
      padding: 0 30px
      h1 
        color: $font-orange
        font-size: 40px
        margin-bottom: 15px
        letter-spacing: 2px
        font-family: roboto, sans-serif
      h2 
        text-transform: uppercase
        font-size: 30px
        margin-bottom: 15px
      p 
        font-size: 20px
        letter-spacing: 1px
        margin-bottom: 15px
        flex-basis: 70%
      a
        align-self: center
        border: none
        color: #fff
        text-decoration: none
        padding: 15px 60px
        background-color: $font-orange
        font-size: 30px
        margin-top: 40px
    .about-image
      display: flex
      flex-direction: column
      flex-basis: 50%
      img 
        height: 100%
  

        


