.bottom-section
  display: flex
  padding: 50px 3vh
  margin: 0 10vh
  justify-content: space-around
  min-height: 80vh
  aside
    flex-basis: 45%
    #map
      width: 100%
      height: 100%
  div 
    display: flex
    flex-direction: column
    flex-basis: 45%
    h1 
      text-transform: uppercase
      font-size: 40px
      letter-spacing: 4px
      font-weight: 100
      margin-bottom: 25px
      border-bottom: 1px solid $font-orange
      padding: 0 0 15px 0
      strong
        font-weight: 600
    p 
     font-size: 20px
     letter-spacing: 1px 
     margin-bottom: 20px


