section.contact.first-image
  flex-basis: 100vh
  background: url('../Rysunki/contact/contactFirstImage1920.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  div
    position: absolute
    top: 30%
    left: 55%
    transform: translate(0, -50%)
    color: #fff
    padding: 20px 30px
    h1 
      font-size: 85px
      color: $font-orange
      font-family: 'Indie Flower', cursive
    p 
      font-size: 50px
      color: #fff
      text-transform: uppercase
      background-color: rgba(0, 0, 0, 0.3)