.top-section 
  display: flex
  align-items: flex-start
  padding: 50px 0
  margin: 0 30vh
  justify-content: space-around
  min-height: 50vh
  @media (max-width: 1700px)
    margin: 0 10vh
  @media (max-width: 1170px)
    margin: 0 20px
  @media (max-width: 780px)
    flex-wrap: wrap
  @media (max-width: 380px)
    padding: 30px 0
.form
  display: flex
  flex-direction: column
  flex-basis: 45%
  @media (max-width: 780px)
    flex-basis: 100%
    margin-bottom: 50px

  form 
    display: flex
    flex-direction: column
    flex-basis: 100%
    margin-bottom: 20px
    input
      border: 1px solid #ddd
      margin-bottom: 20px
      font-size: 20px
      padding: 15px 10px
      @media (max-width: 1360px)
        font-size: 18px
      @media (max-width: 1024px)
        font-size: 16px
        padding: 12px 10px
        margin-bottom: 14px
      @media (max-width: 780px)
        font-size: 20px
        padding: 15px 10px
        margin-bottom: 20px
      @media (max-width: 640px)
        font-size: 16px
        padding: 12px 10px
        margin-bottom: 14px
      @media (max-width: 380px)
        font-size: 14px
        padding: 12px 7px
    #textarea 
      border: 1px solid #ddd
      font-size: 20px
      padding: 10px 10px
      resize: vertical
      @media (max-width: 1360px)
        font-size: 18px
      @media (max-width: 1024px)
        font-size: 16px
      @media (max-width: 780px)
        font-size: 20px
      @media (max-width: 640px)
        font-size: 16px
      @media (max-width: 380px)
        font-size: 14px
  button
    border: none
    color: #fff
    padding: 15px 60px
    background-color: $font-orange
    font-size: 30px
    align-self: center
    @media (max-width: 1360px)
      font-size: 26px
      padding: 12px 50px
    @media (max-width: 640px)
      font-size: 22px
      padding: 10px 40px
.content-wrapper
  display: flex
  flex-direction: column
  justify-content: top
  flex-basis: 45%
  @media (max-width: 780px)
    flex-basis: 100%
  h1 
    font-size: 40px
    margin-bottom: 20px
    text-transform: uppercase
    letter-spacing: 4px
    color: $font-orange
    @media (max-width: 1360px)
      font-size: 34px
    @media (max-width: 1024px)
      font-size: 28px
    @media (max-width: 830px)
      font-size: 26px
    @media (max-width: 780px)
      font-size: 28px
    @media (max-width: 460px)
      font-size: 24px
    @media (max-width: 380px)
      font-size: 20px
.content-address
  display: flex
  flex-direction: column
  flex-basis: 50%
  div 
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    flex-basis: 95%
    h3 
      font-size: 30px
      text-transform: uppercase
      margin-bottom: 30px
      @media (max-width: 1360px)
        font-size: 24px
      @media (max-width: 1024px)
        font-size: 20px
      @media (max-width: 880px)
        font-size: 18px
      @media (max-width: 780px)
        font-size: 20px
      @media (max-width: 460px)
        font-size: 18px
      @media (max-width: 380px)
        font-size: 16px

    p 
    font-size: 20px
    letter-spacing: 1px
    justify-self: start
    font-style: italic
    @media (max-width: 1024px)
      font-size: 18px
    @media (max-width: 880px)
      font-size: 14px
    @media (max-width: 780px)
      font-size: 18px
    @media (max-width: 460px)
      font-size: 14px
   
.content-openings
  display: flex
  flex-direction: column
  flex-basis: 50%
  div 
    display: grid
    grid-template-columns: 3fr 2fr
    grid-template-rows: 1fr 1fr 1fr
    flex-basis: 95%
    h3 
      font-size: 25px
      font-weight: 100
      margin-bottom: 30px
      @media (max-width: 1360px)
        font-size: 20px
      @media (max-width: 1024px)
        font-size: 18px
      @media (max-width: 880px)
        font-size: 16px
      @media (max-width: 780px)
        font-size: 18px
      @media (max-width: 460px)
        font-size: 16px
      @media (max-width: 380px)
        font-size: 15px

    p 
      font-size: 25px
      letter-spacing: 1px
      justify-self: start
      text-transform: uppercase
      font-weight: 600
      @media (max-width: 1360px)
        font-size: 20px
      @media (max-width: 1024px)
        font-size: 18px
      @media (max-width: 880px)
        font-size: 16px
      @media (max-width: 780px)
        font-size: 18px
      @media (max-width: 460px)
        font-size: 16px
      @media (max-width: 380px)
        font-size: 15px
      

    
    