footer
  display: flex 
  flex-direction: column
  padding: 50px 5vh 0 5vh
  background-color: black
  min-height: 50vh
  @media (max-width: 850px)
    padding: 20px 5px 0 10px
.footer-wrapper
  display: flex
  flex-basis: 90%
  align-items: flex-start
  justify-content: space-between
  border-bottom: 2px solid #444
  @media (max-width: 1170px)
    flex-wrap: wrap
  @media (max-width: 640px)
    justify-content: flex-start
  div
    flex-basis: 24%
    color: #ddd
    padding: 0 15px
    @media (max-width: 1170px)
      flex-basis: 45%
    @media (max-width: 920px)
      flex-basis: 50%
    @media (max-width: 640px)
      flex-basis: 90%
      margin-bottom: 12px
    @media (max-width: 380px)
      padding: 0 10px
      margin-bottom: 8px
    h1 
      text-transform: uppercase
      font-size: 22px
      margin-bottom: 30px
      @media (max-width: 1360px)
        font-size: 18px
      @media (max-width: 1170px)
        margin-bottom: 12px
      @media (max-width: 760px)
        font-size: 16px
      @media (max-width: 640px)
        font-size: 18px
      @media (max-width: 380px)
        font-size: 16px
  ul
    list-style: none
    li 
      margin: 20px 0
      @media (max-width: 760px)
        margin: 15px 0 
    a 
      text-decoration: none
      color: #666
      transition: 0.3s linear
      &:hover 
        color: #ddd
.footer-address
  display: grid
  grid-template-columns: 2fr 20fr 
  grid-template-rows: 1fr 1fr 1fr
  font-size: 16px
  p 
    margin: 12px 0
    color: #666
    @media (max-width: 1480px)
      font-size: 14px
    @media (max-width: 1360px)
      font-size: 12px
    @media (max-width: 1170px)
      font-size: 16px
    @media (max-width: 970px)
      font-size: 14px
    @media (max-width: 760px)
      font-size: 12px
      margin: 5px 0
    @media (max-width: 640px)
      font-size: 14px
    @media (max-width: 380px)
      font-size: 12px
.footer-links
  font-size: 16px
  @media (max-width: 1480px)
    font-size: 14px
  @media (max-width: 1360px)
    font-size: 12px
  @media (max-width: 1170px)
    font-size: 16px
  @media (max-width: 970px)
    font-size: 14px
  @media (max-width: 760px)
    font-size: 12px
  @media (max-width: 640px)
    font-size: 14px
  @media (max-width: 380px)
    font-size: 12px
  li
    padding: 0 0 10px 0
    border-bottom: 2px dotted #333
  span 
    margin-right: 10px

.footer-open-time 
  span
    display: flex
    font-size: 20px
    font-weight: bold
    margin-bottom: 7px
    @media (max-width: 1480px)
      font-size: 18px
    @media (max-width: 1360px)
      font-size: 16px
    @media (max-width: 760px)
      font-size: 14px
    @media (max-width: 640px)
      font-size: 16px
    @media (max-width: 380px)
      font-size: 14px
  p 
    font-size: 18px
    color: #666
    @media (max-width: 1480px)
      font-size: 16px
    @media (max-width: 1360px)
      font-size: 14px
    @media (max-width: 760px)
      font-size: 12px
    @media (max-width: 640px)
      font-size: 14px
    @media (max-width: 380px)
      font-size: 12px
.footer-social-media span
  margin-right: 20px
  font-size: 30px
  @media (max-width: 1480px)
    font-size: 26px
  @media (max-width: 1360px)
    font-size: 20px
  @media (max-width: 760px)
    font-size: 16px
  @media (max-width: 640px)
    font-size: 20px
  @media (max-width: 380px)
    font-size: 16px
.footer-copyrights
  color: #888
  position: relative
  padding: 15px 0
  h1
    position: absolute
    color: #666
    font-size: 18px
    top: 5%
    @media (max-width: 1480px)
      font-size: 16px
    @media (max-width: 1360px)
      font-size: 14px
    @media (max-width: 640px)
      font-size: 12px
  span 
    display: flex
    position: absolute
    top: 5%
    right: 0%
    a 
      text-decoration: none
      color: #666 
      transition: 0.3s linear
      &:hover 
        color: #ddd
  p 
    margin-left: 10px
    font-size: 18px
    @media (max-width: 1480px)
      font-size: 16px
    @media (max-width: 1360px)
      font-size: 14px
    @media (max-width: 640px)
      font-size: 12px
         
    
