.top-section 
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  margin: 50px 3vh
.menu-top-section-wrapper 
  display: grid
  grid-template-rows: repeat(8, 1fr)
  grid-template-columns: repeat(8, 1fr)
  grid-gap: 20px
  height: 100%
  width: 80%
.images-top-section
  background-color: green
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  &.first-image-top 
    grid-area: span 2 / span 4
  &.second-image-top
    grid-area: span 3 / span 4
  &.third-image-top
    grid-area: span 4 / span 2
  &.fourth-image-top
    grid-area: span 1 / span 2
  &.fifth-image-top
    grid-area: span 3 / span 2 
  &.sixth-image-top
    grid-area: span 1 / span 2
  &.seventh-image-top
    grid-area: span 2 / span 2
  &.eight-image-top
    grid-area: span 2 / span 2
  &.nineth-image-top
    grid-area: span 3 / span 2
  &.tenth-image-top
    grid-area: span 2 / span 2
  &.eleventh-image-top
    grid-area: span 2 / span 4