.second-image 
  flex-basis: 100vh
  background: url('../Rysunki/head/HeadSecond1920.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  div 
    position: absolute
    top: 50%
    left: 60%
    h1 
      font-size: 85px
      color: $font-orange
      font-family: 'Indie Flower', cursive
    p 
      font-size: 50px
      color: #fff
      text-transform: uppercase

