.bottom-section 
  display: flex
  flex-direction: column
  align-items: center
  min-height: 65vh
  padding: 50px 3vh
  @media (max-width: 600px)
    padding: 30px 3vh
  a
    text-decoration: none
    color: #fff
    padding: 15px 60px
    background-color: $font-orange
    font-size: 30px
    margin-top: 40px
    @media (max-width: 1170px)
      font-size: 26px
      padding: 12px 50px
    @media (max-width: 600px)
      font-size: 22px
      padding: 12px 45px
    @media (max-width: 430px)
      margin-top: 20px
.home-bottom-section-wrapper
  display: flex
  justify-content: space-around
  flex-basis: 90%
  @media (max-width: 970px)
    flex-direction: column
  article
    display: flex
    flex-direction: column
    flex-basis: 48%
    justify-content: top
    align-items: flex-start
    @media (max-width: 600px)
      margin-top: 10px
    h1 
      text-transform: uppercase
      font-size: 40px
      letter-spacing: 4px
      font-weight: 100
      margin-bottom: 25px
      padding: 0 10px
      strong
        font-weight: 600
      @media (max-width: 1360px)
        font-size: 35px
        margin-bottom: 20px
      @media (max-width: 1190px)
        font-size: 25px
        margin-bottom: 18px
      @media (max-width: 970px)
        font-size: 35px
        margin-bottom: 10px
      @media (max-width: 750px)
        font-size: 28px
      @media (max-width: 520px)
        font-size: 24px
      @media (max-width: 460px)
        font-size: 22px
      @media (max-width: 440px)
        font-size: 15px
  div
    margin: 20px 0
    flex-basis: 15%
    max-height: 500px
    padding: 0 10px
    @media (max-width: 600px)
      margin: 10px 0

    h2 
      color: $font-orange
      font-weight: 100
      letter-spacing: 3px
      text-transform: uppercase
      font-family: roboto, sans-serif
      @media (max-width: 1190px)
        font-size: 22px
      @media (max-width: 980px)
        font-size: 21px
      @media (max-width: 750px)
        font-size: 20px
      @media (max-width: 460px)
        font-size: 18px
      @media (max-width: 430px)
        font-size: 14px
    p 
      font-size: 20px
      letter-spacing: 1px
      margin-top: 10px
      @media (max-width: 1190px)
        font-size: 18px
      @media (max-width: 640px)
        font-size: 16px
      @media (max-width: 460px)
        font-size: 14px
      @media (max-width: 430px)
        font-size: 12px

  
  
    


