.first-image
  width: 100% 
  flex-basis: 100vh
  // background: url('../Rysunki/head/HeadFirst1920.jpg')
  // background-repeat: no-repeat
  // background-size: cover
  // background-position: left center
  position: relative
  // @media (max-width: 459px)
  //   background-position: 6% center
  div 
    position: absolute
    top: 35%
    left: 55%
    transform: translate(0, -50%)
    color: #fff
    @media (max-width: 1100px)
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 80%
      text-align: center
    @media (max-width: 770px)
      width: 100%
    section
      display: flex 
      flex-direction: column 
      align-items: flex-start
      width: 100%
      height: 100%
      padding: 20px 30px
      background-color: rgba(0, 0, 0, 0.5)
      transform: translateY(40px)
      opacity: 0
      transition: transform 1s ease-in-out, opacity 0.5s linear
      @media (max-width: 1100px)
        align-items: center
        transform: translateY(20px)
      &.active
        transform: translateY(0)
        opacity: 1
      h1 
        text-transform: uppercase
        font-family: 'Roboto', sans-serif
        letter-spacing: 5px
        font-size: 50px
        margin-bottom: 10px
        @media (max-width: 1360px)
          font-size: 40px
        @media (max-width: 1230px)
          font-size: 35px
        @media (max-width: 770px)
          font-size: 28px
        @media (max-width: 639px)
          font-size: 24px 
        @media (max-width: 459px)
          font-size: 26px
      p 
        opacity: 0.6
        font-size: 18px
        margin-bottom: 20px
        @media (max-width: 639px)
          font-size: 16px   
      a
        text-decoration: none
        text-transform: uppercase
        background-color: transparent
        color: #fff
        font-size: 18px
        padding: 15px 40px
        border: 3px solid #fff
        border-radius: 5px
        transition: 0.2s linear
        &:hover 
          background-color: #fff
          color: black
        @media (max-width: 1230px)
          font-size: 16px
          padding: 14px 45px
        @media (max-width: 770px)
          font-size: 14px
        @media (max-width: 639px) 
          font-size: 20px
          padding: 18px 50px 
          border: 2px solid #fff
.parallax-window
  min-height: 400px
  background-color: transparent
  