.first-image
  flex-basis: 100vh
  background: url('../Rysunki/menu/menuFirstImage1920.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  @media (max-width: 600px)
    background-position: 20% center
  div
    position: absolute
    top: 45%
    left: 50%
    transform: translate(0, -50%)
    color: #fff
    padding: 20px 30px
    background-color: rgba(0, 0, 0, 0.3)
    @media (max-width: 1520px)
      left: 45%
    @media (max-width: 1200px)
      background-color: rgba(0, 0, 0, 0.5)
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 80%
      text-align: center
    @media (max-width: 970px)
      width: 100%
    h1 
      font-size: 85px
      color: $font-orange
      font-family: 'Indie Flower', cursive
      @media (max-width: 1660px)
        font-size: 75px
      @media (max-width: 1280px)
        font-size: 70px
      @media (max-width: 780px)
        font-size: 65px
      @media (max-width: 470px)
        font-size: 60px
      @media (max-width: 440px)
        font-size: 50px
    p 
      font-size: 40px
      color: #fff
      text-transform: uppercase
      @media (max-width: 1660px)
        font-size: 36px
      @media (max-width: 1280px)
        font-size: 34px
      @media (max-width: 780px)
        font-size: 32px
      @media (max-width: 590px)
        font-size: 26px
      @media (max-width: 490px)
        font-size: 24px
      @media (max-width: 470px)
        font-size: 20px
      @media (max-width: 400px)
        font-size: 14px