section.menu.top-section 
  display: flex
  flex-direction: column
  align-items: center
  min-height: 80vh
  padding: 50px 3vh
  .menu-list
    flex-basis: 10vh
    width: 60%
    h1 
      text-transform: uppercase
      font-size: 50px
      letter-spacing: 4px
      margin-bottom: 20px
      text-align: center
      border-bottom: 2px solid $font-orange
    ul 
      display: flex
      list-style: none
      justify-content: space-between
      margin-bottom: 40px
      li 
        button
          border: none
          background-color: white
          text-decoration: none
          color: #333
          padding: 15px 20px
          font-size: 25px
          &:before 
            content: '-'
          &:after
            content: '-'
  .menu-top-section-wrapper
    display: flex
    justify-content: flex-start
    width: 60%
    flex-basis: 50vh
    article
      display: flex
      flex-direction: column
      flex-basis: 100%
      justify-content: top
      align-items: flex-start
    h1 
      text-transform: uppercase
      font-size: 40px
      letter-spacing: 4px
      margin-bottom: 20px
    div
      margin: 20px 0
      flex-basis: 20%
      max-height: 500px
      width: 100%
      h2 
        color: $font-orange
        font-weight: 100
        letter-spacing: 3px
        text-transform: uppercase
        font-family: roboto, san-serif
      .menu-products
        display: flex
        align-items: flex-end
        margin-top: 10px
        p 
          font-size: 19px
          letter-spacing: 1px
          font-style: italic
        span 
          flex: 1
          border-bottom: 2px dotted black
        h3 
          font-size: 22px


        