.top-section 
  display: flex
  align-items: flex-start
  padding: 50px 3vh
  margin: 0 15vh
  justify-content: space-around
  min-height: 90vh
  @media (max-width: 1150px)
    margin: 0 5vh
  @media (max-width: 960px)
    margin: 0 20px
  @media (max-width: 780px)
    flex-wrap: wrap
    padding: 30px 0
.form
  display: flex
  flex-direction: column
  flex-basis: 48%
  @media (max-width: 780px)
    flex-basis: 100%
    margin-bottom: 30px
  form 
    display: flex
    flex-direction: column
    margin-bottom: 20px
    input
      border: 1px solid #ddd
      margin-bottom: 20px
      font-size: 20px
      padding: 15px 10px
      @media (max-width: 1360px)
        font-size: 18px
      @media (max-width: 1024px)
        font-size: 16px
        padding: 12px 10px
        margin-bottom: 14px
      @media (max-width: 780px)
        font-size: 20px
        padding: 15px 10px
        margin-bottom: 20px
      @media (max-width: 640px)
        font-size: 16px
        padding: 12px 10px
        margin-bottom: 14px
      @media (max-width: 380px)
        font-size: 14px
        padding: 12px 7px
    #textarea 
      border: 1px solid #ddd
      font-size: 20px
      padding: 10px 10px
      resize: vertical
      @media (max-width: 1360px)
        font-size: 18px
      @media (max-width: 1024px)
        font-size: 16px
      @media (max-width: 780px)
        font-size: 20px
      @media (max-width: 640px)
        font-size: 16px
      @media (max-width: 380px)
        font-size: 14px
  button
    border: none
    color: #fff
    padding: 15px 60px
    background-color: $font-orange
    font-size: 30px
    align-self: center
    @media (max-width: 1360px)
      font-size: 26px
      padding: 12px 50px
    @media (max-width: 640px)
      font-size: 22px
      padding: 10px 40px
.content-wrapper
  display: flex
  flex-direction: column
  justify-content: top
  flex-basis: 48%
  @media (max-width: 780px)
    flex-basis: 100%
  h1 
    text-transform: uppercase
    font-size: 40px
    letter-spacing: 4px
    font-weight: 100
    margin-bottom: 25px
    border-bottom: 1px solid $font-orange
    padding: 0 0 15px 0
    @media (max-width: 1650px)
      font-size: 34px
    @media (max-width: 1480px)
      font-size: 30px
    @media (max-width: 1350px)
      font-size: 28px
      margin-bottom: 15px
    @media (max-width: 1230px)
      font-size: 24px
      padding: 0 0 10px 0
    @media (max-width: 900px)
      font-size: 20px
    @media (max-width: 780px)
      font-size: 28px
    @media (max-width: 520px)
      font-size: 20px
    @media (max-width: 420px)
      font-size: 16px
      padding: 0 0 5px 0
      margin-bottom: 10px
    @media (max-width: 350px)
      font-size: 14px
    strong
      font-weight: 600
  h2
    font-size: 40px
    margin-bottom: 20px
    text-transform: uppercase
    letter-spacing: 4px
    color: $font-orange
    @media (max-width: 1650px)
      font-size: 34px
    @media (max-width: 1480px)
      font-size: 30px
    @media (max-width: 1350px)
      font-size: 28px
    @media (max-width: 1230px)
      font-size: 24px
      margin-bottom: 15px
    @media (max-width: 520px)
      font-size: 20px
    @media (max-width: 420px)
      font-size: 16px
      margin-bottom: 10px
    @media (max-width: 350px)
      font-size: 14px
  p 
    font-size: 20px
    letter-spacing: 1px 
    margin-bottom: 20px
    @media (max-width: 1600px)
      font-size: 18px
    @media (max-width: 1400px)
      font-size: 16px
    @media (max-width: 1060px)
      font-size: 14px
    @media (max-width: 780px)
      font-size: 16px
    @media (max-width: 520px)
      font-size: 14px
    @media (max-width: 420px)
      font-size: 12px
    

    
    